# /* ---- 💫 https://github.com/JaKooLit 💫 ---- */  
# /* wallust template - colors-hyprland */ 

$background = rgb(282323)
$foreground = rgb(E9DBB7)
$color0 = rgb(4E4849)
$color1 = rgb(2B1A1D)
$color2 = rgb(32295B)
$color3 = rgb(562F14)
$color4 = rgb(424049)
$color5 = rgb(556271)
$color6 = rgb(907124)
$color7 = rgb(D7C38F)
$color8 = rgb(978864)
$color9 = rgb(3A2326)
$color10 = rgb(423779)
$color11 = rgb(723E1B)
$color12 = rgb(585662)
$color13 = rgb(728296)
$color14 = rgb(C09730)
$color15 = rgb(D7C38F)
