/* ---- 💫 https://github.com/JaKooLit 💫 ---- */
/* KooL Hyprland Edit Rofi Config */

@import "~/.config/rofi/config.rasi"  

/* ---- Mainbox ---- */
mainbox {
  children:
    [ "inputbar", "message", "listview"];
}


/* ---- Configuration ---- */ 
configuration {
  modi: "drun";
}

/* ---- Window ---- */
window {
   width: 700px;
}


/* ---- Listview ---- */
listview {
  columns: 2;
  lines: 8;
  fixed-height: false;
  scrollbar: true;
  spacing: 8px;
  cycle: true;
}

/* ---- Entry input ---- */
entry {
  expand: true;
  placeholder: "Customize HyprFedora";
  horizontal-align: 0.4;
}


/* ---- Elements ---- */
element {
  orientation: horizontal;
}

element-icon {
  size: 0%;
}
element-text {
  horizontal-align: 0.0;
  margin: 0px;
  padding: 0px;
}
