// ### HyperFedora ### //

{
"include": [
  "$HOME/.config/waybar/Modules",
  "$HOME/.config/waybar/ModulesWorkspaces",
  "$HOME/.config/waybar/ModulesCustom",
  "$HOME/.config/waybar/ModulesGroups",
  "$HOME/.config/waybar/UserModules",
  ],
"layer": "top",
//"mode": "dock",
"exclusive": true,
"passthrough": false,
"position": "top",
//"spacing": 6,
"fixed-center": true,
"ipc": true,
//"margin-top": 3,
//"margin-left": 8,
//"margin-right": 8,

"modules-left": [
	"hyprland/workspaces#rw",
	],
"modules-center": [
	"clock#HyprFedora",
	],
"modules-right": [
	"custom/swaync",
	"group/mobo_drawer",
        "custom/separator#blank_2",
        "group/laptop",
        "custom/separator#blank_2",
        "group/audio",
        "custom/separator#blank_2",
        "custom/power",
	],

// Additional / Edited Waybar Modules //
"battery#forest": {
	//"interval": 5,
	"align": 0,
	"rotate": 0,
	//"bat": "BAT1",
	//"adapter": "ACAD",
	"full-at": 100,
	"design-capacity": false,
	"states": {
		"good": 95,
		"warning": 30,
		"critical": 15
	},
	"format": "Battery {icon}  {capacity}%",
	"format-charging": "Battery  {capacity}%",
	"format-plugged": "Battery 󱘖 {capacity}%",
	"format-alt-click": "click",
	"format-full": "Battery {icon} Full",
	"format-alt": "Battery {icon} {time}",
	"format-icons": [
		"󰂎", "󰁺", "󰁻", "󰁼", "󰁽", "󰁾", "󰁿", "󰂀", "󰂁", "󰂂", "󰁹"
	],
	"format-time": "{H}h {M}min",
	"tooltip": true,
	"tooltip-format": "{timeTo} {power}w",
	"on-click-middle": "$HOME/.config/hypr/scripts/ChangeBlur.sh",
	"on-click-right": "$HOME/.config/hypr/scripts/Wlogout.sh",
},

}

