# /* ---- 💫 https://github.com/JaKooLit 💫 ---- */  #
# /* wallust template - colors-kitty */

foreground         #E9DBB7
background         #282323
cursor             #958998

active_tab_foreground     #282323
active_tab_background     #E9DBB7
inactive_tab_foreground   #E9DBB7
inactive_tab_background   #282323

active_border_color   #E9DBB7
inactive_border_color #282323
bell_border_color     #2B1A1D

color0      #4E4849
color1		#2B1A1D
color2		#32295B
color3		#562F14
color4		#424049
color5		#556271
color6		#907124
color7		#D7C38F
color8		#978864
color9		#3A2326
color10		#423779
color11		#723E1B
color12		#585662
color13		#728296
color14		#C09730
color15		#D7C38F
